# solr-synonyms-query-parser-plugin

./: .gitignore  README.md  pom.xml  solrconfig-example.xml
src/main/java/it/apache/solr/search/: SynonymsDismaxQParserPlugin.java  SynonymsEdismaxQParserPlugin.java
